In [1]:
import pandas as pd
from pathlib import Path

RAW_PATH = Path("../data/halflife_q.xlsx")
CLEAN_PATH = Path("../data/clean_panel.csv")

In [2]:
df = pd.read_excel(RAW_PATH, sheet_name="Sheet1")
df.head()

,Year,Month,State,R,u,C,relr,relu,relc
0,2011,January,Andhra Pradesh,90.9,90.0,90.6,0.020001,0.000000,0.012216
1,2011,February,Andhra Pradesh,88.5,88.2,88.4,0.006803,-0.009029,0.000000
2,2011,March,Andhra Pradesh,88.0,88.3,88.1,0.002275,-0.009019,-0.003399
3,2011,April,Andhra Pradesh,88.4,88.5,88.4,0.000000,-0.015695,-0.007887
4,2011,May,Andhra Pradesh,89.5,89.3,89.4,0.004479,-0.013348,-0.004464

In [3]:
df.info()
df.describe(include='all')
for c in df.columns:
    print(c, df[c].nunique())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5577 entries, 0 to 5576
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Year    5577 non-null   int64
 1   Month   5577 non-null   object
 2   State   5577 non-null   object
 3   R       5577 non-null   float64
 4   u       5577 non-null   float64
 5   C       5577 non-null   float64
 6   relr    5577 non-null   float64
 7   relu    5577 non-null   float64
 8   relc    5577 non-null   float64
dtypes: float64(6), int64(1), object(2)
memory usage: 392.3+ KB
Year 15
Month 12
State 33
R 1277
u 1193
C 1231
relr 4775
relu 4507
relc 4631

In [4]:
panel = df[['State', 'Year', 'Month', 'relc']].copy()
month_map = {
    "january":1,"february":2,"march":3,"april":4,"may":5,"june":6,
    "july":7,"august":8,"september":9,"october":10,"november":11,"december":12
}

panel['Month_num'] = (
    panel['Month'].str.lower().map(month_map)
)


panel['Date'] = pd.to_datetime(
    dict(year=panel['Year'], month=panel['Month_num'], day=1)
)

panel = panel.sort_values(['State','Date']).reset_index(drop=True)
panel.to_csv("../data/clean_panel.csv", index=False)
panel.head()

            State  Year     Month      relc  Month_num       Date
0  Andhra Pradesh  2011   January  0.012216          1 2011-01-01
1  Andhra Pradesh  2011  February  0.000000          2 2011-02-01
2  Andhra Pradesh  2011     March -0.003399          3 2011-03-01
3  Andhra Pradesh  2011     April -0.007887          4 2011-04-01
4  Andhra Pradesh  2011       May -0.004464          5 2011-05-01